OAUTH2_PROXY_EMAIL_DOMAIN=*
OAUTH2_PROXY_AUTHENTICATED_EMAILS_FILE=/run/secrets/oauth2_proxy_mail
OAUTH2_PROXY_COOKIE_SECRET=YAY
OAUTH2_PROXY_UPSTREAM=http://mailhog:8025
OAUTH2_PROXY_REDIRECT_URL=http://127.0.0.1/oauth2/callback
OAUTH2_PROXY_COOKIE_HTTPONLY=false
OAUTH2_PROXY_COOKIE_NAME=_oauth2_proxy_cp
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=false
OAUTH2_PROXY_COOKIE_SECURE=false
